# NEXT_PUBLIC_BLOGS_API_URL=https://blogapi.docdedo.com/blogms/api/v1
# NEXT_PUBLIC_USERS_AUTH_API_URL=https://userapi.docdedo.com/userms/api/v1
# NEXT_PUBLIC_BASE_PATH=http://localhost:3001/api/v1
# NEXT_PUBLIC_ORGANIZATION_PROFILE_API_URL=http://65.2.88.54:3005/api/v1
# NEXT_PUBLIC_HRTOOLS_API_URL=https://docapi.docdedo.com/docms/api/v1
# NEXT_PUBLIC_PAYMENT_MS_API_URL = http://localhost:3007/api/v1/

NEXT_PUBLIC_GOOGLE_CLIENT_ID=269536659448-1qlaah9grqf7o7dvb4eojla15maskiqj.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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