NEXT_PUBLIC_BLOGS_API_URL=https://blogapi.docdedo.com/blogms/api/v1
NEXT_PUBLIC_USERS_AUTH_API_URL=https://userapi.docdedo.com/userms/api/v1
NEXT_PUBLIC_BASE_PATH=http://localhost:3001/api/v1
NEXT_PUBLIC_ORGANIZATION_PROFILE_API_URL=http://65.2.88.54:3005/api/v1
NEXT_PUBLIC_HRTOOLS_API_URL=https://docapi.docdedo.com/docms/api/v1
NEXT_PUBLIC_PAYMENT_MS_API_URL = http://localhost:3007/api/v1/

NEXT_PUBLIC_GOOGLE_CLIENT_ID=695539474378-m8ottr9jph5vspno5a97nud42m6doeh2.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_NEXTAUTH_SECRET=radix_ui_library